
ID: AX02356

cn: 793, 0.07, 2.7, 33, 5.15, 151, 184, 20, 5.99, 0.09, 439, 7.2, 2, 22, 0.06, 8334.74, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: 826.124569584069
Values: {0.00,0.00,0.00,0.00,0.07,0.00,0.00,7.92,0.00,0.02,0.33}
dual variables: 1, 0.283987951505607, 1, 1, -0.502865329512894, 
primal feasibility error: 0
iteration count: 6
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, -1, 0, 0, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: AX02364

cn: 733, 0.05, 1.1, 30, 3.92, 148, 89, 13, 5.57, 0.04, 530, 6, 1, 18, 0.075, 8421.245, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: 762.137851389644
Values: {0.00,0.00,0.00,0.00,0.05,0.00,0.00,7.32,0.00,0.01,0.30}
dual variables: 1, 0.283987951505607, 1, 1, -0.502865329512894, 
primal feasibility error: 0
iteration count: 5
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, -1, 0, 0, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: AX02365

cn: 739, 0.06, 1.4, 31, 4.79, 214, 93, 20, 5.3, 0.1, 496, 5.6, 1, 19, 0.057, 8369.693, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: 769.003144609587
Values: {0.00,0.00,0.00,0.00,0.07,0.00,0.00,7.38,0.00,0.01,0.31}
dual variables: 1, 0.283987951505607, 1, 1, -0.502865329512894, 
primal feasibility error: 0
iteration count: 5
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, -1, 0, 0, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, -1, 

---------------------------------

