
ID: Quartz (Qz)

cn: 0, 0, 0, 0, 10000, 
c: -5, -5, -5, -5, -5, -10, -5, 100, 100, 100, 100, 
ct: 0, 0, 0, 0, 0, 


successful completion 1

target function value: -500.066526400377
Values: {100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}
dual variables: -1.70009130919304, 0.600062562574172, 0, 0, 0.150457445398381, 
primal feasibility error: 0
iteration count: 3
array[N+M], statuses of box (N) and linear (M) constraints: stats: 1, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 

---------------------------------


ID: K-feldspar (Kf)

cn: 969, 0, 1405, 0, 7626, 
c: -5, -5, -5, -5, -5, -10, -5, 100, 100, 100, 100, 
ct: 0, 0, 0, 0, 0, 


successful completion 1

target function value: -500.06703358729
Values: {0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}
dual variables: -0.0602476849269218, -0.308052150906106, 0, 0, -0.0541113466473279, 
primal feasibility error: 0
iteration count: 4
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, 0, 1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 

---------------------------------


ID: Anorthite (Pl)

cn: 1695, 2518, 0, 0, 5787, 
c: -5, -5, -5, -5, -5, -10, -5, 100, 100, 100, 100, 
ct: 0, 0, 0, 0, 0, 


successful completion 1

target function value: -500.060100998521
Values: {0.00,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}
dual variables: 0, 0.423637376996225, 0, 0, -0.27073076123665, 
primal feasibility error: 0
iteration count: 2
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, -1, 

---------------------------------


ID: Muscovite (Ms)

cn: 2032, 0, 982, 0, 6986, 
c: -5, -5, -5, -5, -5, -10, -5, 100, 100, 100, 100, 
ct: 0, 0, 0, 0, 0, 


successful completion 1

target function value: -498.321949270472
Values: {0.00,0.00,0.08,0.00,100.00,0.00,0.00,0.01,0.00,0.01,0.00}
dual variables: 1, -0.198236965911463, 1, 0, -0.376868607395751, 
primal feasibility error: 0
iteration count: 7
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, 0, -1, 1, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, 

---------------------------------


ID: Clinozoisite (Cz)

cn: 1782, 1764, 0, 0, 6454, 
c: -5, -5, -5, -5, -5, -10, -5, 100, 100, 100, 100, 
ct: 0, 0, 0, 0, 0, 


successful completion 1

target function value: -1000.06375165664
Values: {0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00}
dual variables: 0, 0, 0, 0, -0.086400552963539, 
primal feasibility error: 0
iteration count: 1
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, -1, 0, -1, 1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 

---------------------------------


ID: Albite

cn: 1029, 0, 0, 877, 8094, 
c: -5, -5, -5, -5, -5, -10, -5, 100, 100, 100, 100, 
ct: 0, 0, 0, 0, 0, 


successful completion 1

target function value: -447.065996639901
Values: {2.70,97.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.52}
dual variables: -0.893396226415095, 0.517734949870367, 0.531673269321158, 1, -0.05, 
primal feasibility error: 0
iteration count: 8
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: gran33

cn: 676.29, 25.18, 463.65, 289.41, 8545.47, 
c: -5, -5, -5, -5, -5, -10, -5, 100, 100, 100, 100, 
ct: 0, 0, 0, 0, 0, 


successful completion 1

target function value: -482.576454697083
Values: {33.89,32.03,33.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17}
dual variables: -0.893396226415095, 0.517734949870367, 0.531673269321158, 1, -0.05, 
primal feasibility error: 0
iteration count: 8
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 

---------------------------------

