
ID: Quartz (Qz)

cn: 0, 0, 0, 0, 10000, 
c: -5, -5, -5, -5, -5, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -500.053948155848
Values: {100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}
dual variables: -0.119188462817828, 0, 0, 0, -0.05, 
primal feasibility error: 0
iteration count: 3
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 

---------------------------------


ID: K-feldspar (Kf)

cn: 969, 0, 1405, 0, 7626, 
c: -5, -5, -5, -5, -5, -5, 100, 100, 100, 100, 


successful completion 1

target function value: 1992.6412760864
Values: {76.26,0.00,0.00,0.00,0.00,0.00,9.69,0.00,14.05,0.00}
dual variables: 1, -440.240159574468, 1, -62.3127659574468, -0.05, 
primal feasibility error: 0
iteration count: 7
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 

---------------------------------


ID: Anorthite (Pl)

cn: 1695, 2518, 0, 0, 5787, 
c: -5, -5, -5, -5, -5, -5, 100, 100, 100, 100, 


successful completion 1

target function value: 586.193838357361
Values: {0.00,0.00,0.00,0.00,89.65,0.00,0.98,9.37,0.00,0.00}
dual variables: 1, 1, 0, 0, -0.62670690411609, 
primal feasibility error: 0
iteration count: 3
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, 

---------------------------------


ID: Muscovite (Ms)

cn: 2032, 0, 982, 0, 6986, 
c: -5, -5, -5, -5, -5, -5, 100, 100, 100, 100, 


successful completion 1

target function value: 2664.6389743105
Values: {69.86,0.00,0.00,0.00,0.00,0.00,20.32,0.00,9.82,0.00}
dual variables: 1, -440.240159574468, 1, -62.3127659574468, -0.05, 
primal feasibility error: 0
iteration count: 7
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 

---------------------------------


ID: Clinozoisite (Cz)

cn: 1782, 1764, 0, 0, 6454, 
c: -5, -5, -5, -5, -5, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -498.817974635299
Values: {0.00,0.00,0.00,0.00,99.99,0.00,0.01,0.00,0.00,0.00}
dual variables: 1, 1, 0, 0, -0.62670690411609, 
primal feasibility error: 0
iteration count: 3
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, 

---------------------------------


ID: Albite

cn: 1029, 0, 0, 877, 8094, 
c: -5, -5, -5, -5, -5, -5, 100, 100, 100, 100, 


successful completion 1

target function value: 1501.24256135697
Values: {80.94,0.00,0.00,0.00,0.00,0.00,10.29,0.00,0.00,8.77}
dual variables: 1, -14.0994186046512, -125.338372093023, 1, -0.05, 
primal feasibility error: 0
iteration count: 7
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: gran33

cn: 676.29, 25.18, 463.65, 289.41, 8545.47, 
c: -5, -5, -5, -5, -5, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -459.168547950782
Values: {33.04,31.55,34.50,0.00,0.51,0.00,0.00,0.00,0.00,0.39}
dual variables: -0.87331447879394, 0.781490162817866, 0.538522385219287, 1, -0.05, 
primal feasibility error: 0
iteration count: 6
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 

---------------------------------

