
ID: Quartz (Qz)

cn: 0, 0, 0, 0, 10000, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -500.066526400377
Values: {100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}
dual variables: -0.12249742002064, -0.00119812274226195, 0, 0, -0.05, 
primal feasibility error: 0
iteration count: 4
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 

---------------------------------


ID: K-feldspar (Kf)

cn: 969, 0, 1405, 0, 7626, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -500.06703358729
Values: {0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}
dual variables: -0.0370533522385732, -0.0337630046827087, 0, 0, -0.0608569763546843, 
primal feasibility error: 0
iteration count: 4
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 

---------------------------------


ID: Anorthite (Pl)

cn: 1695, 2518, 0, 0, 5787, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -500.060100998521
Values: {0.00,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}
dual variables: 0, 0, 0, 0, -0.0790207623179423, 
primal feasibility error: 0
iteration count: 1
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, -1, 1, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 

---------------------------------


ID: Muscovite (Ms)

cn: 2032, 0, 982, 0, 6986, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -498.321949270472
Values: {0.00,0.00,0.08,0.00,100.00,0.00,0.00,0.01,0.00,0.01,0.00}
dual variables: 1, -0.00558434034979618, 1, 0, -0.376868607395751, 
primal feasibility error: 0
iteration count: 6
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, 0, 0, 1, -1, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, 

---------------------------------


ID: Clinozoisite (Cz)

cn: 1782, 1764, 0, 0, 6454, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -510.063751656638
Values: {0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00}
dual variables: 0, -0.0456121758677617, -0.0361759437353371, 0, -0.0665540938595086, 
primal feasibility error: 0
iteration count: 4
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, 

---------------------------------


ID: Albite

cn: 1029, 0, 0, 877, 8094, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -447.065996639901
Values: {2.70,97.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.52}
dual variables: -0.893396226415095, 0.517734949870367, 0.531673269321158, 1, -0.05, 
primal feasibility error: 0
iteration count: 8
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: gran33

cn: 676.29, 25.18, 463.65, 289.41, 8545.47, 
c: -5, -5, -5, -5, -5, -5.1, -5, 100, 100, 100, 100, 


successful completion 1

target function value: -482.576454697083
Values: {33.89,32.03,33.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17}
dual variables: -0.893396226415095, 0.517734949870367, 0.531673269321158, 1, -0.05, 
primal feasibility error: 0
iteration count: 6
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 

---------------------------------

