
ID: Quartz (Qz)

cn: 0, 0, 0, 0, 10000, 
c: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 
ct: -1, -1, -1, -1, -1, 
scale: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 


successful completion 1

target function value: 499.933473599623
Values: {100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}
dual variables: -1, -1, -1, -1, 0.05, 
primal feasibility error: 0
iteration count: 5
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: K-feldspar (Kf)

cn: 969, 0, 1405, 0, 7626, 
c: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 
ct: -1, -1, -1, -1, -1, 
scale: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 


successful completion 1

target function value: 322.516683693337
Values: {5.43,0.00,92.88,0.00,0.00,0.00,0.00,0.69,0.00,1.00,0.00}
dual variables: -1, -1, 0.774163701067616, -1, 0.05, 
primal feasibility error: 0
iteration count: 5
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, -1, 0, -1, -1, -1, -1, 0, 0, 1, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: Anorthite (Pl)

cn: 1695, 2518, 0, 0, 5787, 
c: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 
ct: -1, -1, -1, -1, -1, 
scale: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 


successful completion 1

target function value: 324.258523600507
Values: {2.30,0.00,0.00,96.03,0.00,0.00,0.00,0.67,1.00,0.00,0.00}
dual variables: -1, 0.756810961080222, -1, -1, 0.05, 
primal feasibility error: 0
iteration count: 5
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, -1, -1, 0, -1, -1, -1, 0, 1, 0, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: Muscovite (Ms)

cn: 2032, 0, 982, 0, 6986, 
c: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 
ct: -1, -1, -1, -1, -1, 
scale: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 


successful completion 1

target function value: 290.343167820616
Values: {0.00,0.00,6.17,0.00,81.15,0.00,10.76,1.00,0.00,1.00,0.00}
dual variables: 0.0505462726246711, -1, 0.0504066759832679, -1, 0.0498556624797013, 
primal feasibility error: 0
iteration count: 6
array[N+M], statuses of box (N) and linear (M) constraints: stats: -1, -1, 0, -1, 0, -1, 0, 1, 0, 1, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: Clinozoisite (Cz)

cn: 1782, 1764, 0, 0, 6454, 
c: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 
ct: -1, -1, -1, -1, -1, 
scale: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 


successful completion 1

target function value: 289.935776151777
Values: {5.03,0.00,0.00,66.08,0.00,0.00,26.88,1.00,1.00,0.00,0.00}
dual variables: 0.05, 0.05, -1, -1, 0.05, 
primal feasibility error: 0
iteration count: 5
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, -1, -1, 0, -1, -1, 0, 1, 1, 0, 0, -1, -1, -1, -1, -1, 

---------------------------------


ID: Albite

cn: 1029, 0, 0, 877, 8094, 
c: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 
ct: -1, -1, -1, -1, -1, 
scale: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 


successful completion 1

target function value: 333.272521586083
Values: {7.26,91.41,0.00,0.00,0.00,0.00,0.00,0.60,0.00,0.00,1.00}
dual variables: -1, -1, -1, 1.36117647058824, 0.05, 
primal feasibility error: 0
iteration count: 6
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 1, -1, -1, -1, -1, -1, 

---------------------------------


ID: gran33

cn: 676.29, 25.18, 463.65, 289.41, 8545.47, 
c: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 
ct: -1, -1, -1, -1, -1, 
scale: 5, 5, 5, 5, 5, 5, 5, -100, -100, -100, -100, 


successful completion 1

target function value: 158.829522647469
Values: {44.38,22.28,25.88,0.00,0.00,0.00,4.27,1.00,0.25,1.00,1.00}
dual variables: 0.05, -1, 0.05, 0.0517647058823529, 0.05, 
primal feasibility error: 0
iteration count: 5
array[N+M], statuses of box (N) and linear (M) constraints: stats: 0, 0, 0, -1, -1, -1, 0, 1, 0, 1, 1, -1, -1, -1, -1, -1, 

---------------------------------

