
mineralComp = "wt%";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { %, %, %, , %, %, %, %, %, %, %, %, %, %, %, %, %, %, %, %, % });
CMC.weight = ;

mineralComp = "Other(Quartz)";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 10.00;

mineralComp = "Feld_Alb_Ca-Na";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 10.41, 0, 0, 0, 0.38, 0, 0.05, 0.11, 0.01, 0, 0, 7.8, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 10.00;

mineralComp = "Feld_Alb_Na";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 10.4, 0, 0, 0, 0, 0, 0.04, 0.24, 0.02, 0, 0, 8.21, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 10.00;

mineralComp = "FeldsparK";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 9.817163594, 0, 0, 0, 0.12149786, 0, 0.0979097, 13.33707643, 0, 0, 0, 0.126114876, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 10.00;

mineralComp = "FeldsKBa";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 9.85, 0, 0, 0.25, 0, 0, 0.08, 13.5, 0, 0.03, 0, 0.31, 0, 0, 0, 0, 0.03, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Feld_Plag";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 15.3732, 0, 0, 0, 7.8908, 0, 0.199, 0.1423, -0.0012, -0.0065, 0, 3.8507, 0, 0, 0, 0, 0.002, 0, 0, 0 });
CMC.weight = 10.00;

mineralComp = "Carb_Calc";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 40.04426534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Carb_Ank";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 20.0185592, 0, 12.55342226, 0, 6.071985112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Carb_Dol";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 21.73, 0, 0, 0, 13.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Rhodonite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Siderite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 53.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Anhydrite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 29.44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23.55, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "ChloriteFe";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 9.6754, 0, 0, 0, 0.1066, 0, 20.3305, 0.0161, 9.3554, 0.0787, 0, 0.0455, 0, 0, 0, 0, 0.0163, 0, 0, 0 });
CMC.weight = 5.00;

mineralComp = "ChloriteMg";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 10.0939, 0, 0, 0, 0.0377, 0, 10.5241, 0.0335, 14.3654, 0.0387, 0, 0.0293, 0, 0, 0, 0, 0.0267, 0, 0, 0 });
CMC.weight = 5.00;

mineralComp = "Muscovite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 19.5, 0, 0, 0, 0, 0, 0.08, 8.37, 0.05, 0.093, 0, 0.47, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Musc_Phengite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 16.46, 0, 0, 0, 0, 0, 3.19, 9.14, 0.81, 0, 0, 0.08, 0, 0, 0, 0, 0.1, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "BiotMg";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 7.5391, 0, 0, 0, 0.0156, 0, 7.9141, 7.8631, 11.8337, 0.052, 0, 0.0718, 0, 0, 0, 0, 1.0092, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "BiotFe";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 7.3702, 0, 0, 0, 0.1426, 0, 13.0428, 7.3473, 8.2094, 0.0686, 0, 0.0769, 0, 0, 0, 0, 0.9201, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Amph_tscher";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 7.33, 0, 0, 0, 7.7, 0, 13.72, 0.62, 5.76, 0.33, 0, 1.43, 0, 0, 0, 0, 0.74, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Amph_Act";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 1.5633, 0, 0, 0, 8.7168, 0, 12.7119, 0.1038, 8.065, 0.0905, 0, 0.204, 0, 0, 0, 0, 0.0574, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Amph_HorMg";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 3.42, 0, 0, 0, 8.63, 0, 11.26, 0.43, 8.03, 0.48, 0, 0.78, 0, 0, 0, 0, 0.53, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Amph_Trem";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0.9295, 0, 0, 0, 9.3243, 0, 6.3783, 0.0668, 11.4574, 0.1231, 0, 0.2079, 0, 0, 0, 0, 0.0767, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Epid_LC";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 12.5294, 0, 0, 0, 16.5257, 0, 9.494, 0, 0.0194, 0.1798, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Epid_Clzt";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 17.8137858, 0, 0, 0, 17.63863053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Magnetite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 72.34827478, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 2.00;

mineralComp = "Apatite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 39.05798859, 0, 0, 0, 0, 0, 0, 0, 18.17529238, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Chalcopyrite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 34.5, 30.49887156, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Pyrite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 46.59103012, 0, 0, 0, 0, 0, 0, 0, 53.4, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Spalerite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 2.86, 0, 0, 0, 0, 0, 0, 0, 33.06, 0, 0, 0, 64.07, 0 });
CMC.weight = 1.00;

mineralComp = "galena";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86.6, 13.4, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Uraninite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88.15, 0, 0 });
CMC.weight = 0.10;

mineralComp = "Arsenopyrite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 46, 0, 0, 0, 0, 34.3, 0, 0, 0, 0, 0, 0, 0, 19.7, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Molybdenite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59.9, 0, 0, 0, 40.1, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Chalcocite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 79.85, 0, 0, 0, 0, 0, 0, 0, 0, 20.15, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Sphene/titanite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 20.44022825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24.46569855, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Rutile";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59.96494742, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Barite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 58.84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13.74, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Kaolinite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 20.75, 0, 0, 0, 0.04, 0, 0.16, 0.17, 0.04, 0, 0, 0.07, 0, 0, 0, 0, 0.05, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Smectite/Montmorillonite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 9.44, 0, 0, 0, 0.49, 0, 2.23, 0.37, 1.87, 0.023, 0, 1.61, 0, 0, 0, 0, 0.04, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Jarosite";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 33.45, 7.81, 0, 0, 0, 0, 0, 0, 12.81, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Tour_Fe";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 13.07, 0, 0, 0, 1.43, 0, 9.21, 0.04, 5.23, 0, 0, 1.26, 0, 0, 0, 0, 1.51, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Tour_Mg";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 18.03, 0, 0, 0, 0.45, 0, 2.38, 0.01, 5.69, 0, 0, 1.46, 0, 0, 0, 0, 0.24, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Chrysocolla";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 2.05, 0, 0, 0, 0, 33.86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 1.00;

mineralComp = "Ag";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Al";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "As";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Au";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Ba";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Ca";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Cu";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Fe";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "K";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Mg";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Mn";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Mo";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Na";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "P";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Pb";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "S";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Te";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Ti";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0 });
CMC.weight = 0.01;

mineralComp = "U";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0 });
CMC.weight = 0.01;

mineralComp = "Zn";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0 });
CMC.weight = 0.01;

mineralComp = "Zr";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100 });
CMC.weight = 0.01;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , Ag, Al, As, Au, Ba, Ca, Cu, Fe, K, Mg, Mn, Mo, Na, P, Pb, S, Si, Te, Ti, U, Zn, Zr, , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , , , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , SiO2, MgO, TiO2, BaO,, , , , , , , , ?boron, , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , Al2O3, Na2O, MnO, LOI,, , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , Fe2O3, K2O, P2O5,, , , , , , , , , , , , , , , ,  });
CMC.weight = ;

mineralComp = "";
CMC = new CombiMineralComposition(mineralComp);
combiMineralDict.Add(mineralComp, CMC);
FillCMCDatabase(CMC, new double[] { , , , , CaO, Cr2O3, SrO, , , , , , , , , , , , , , , ,  });
CMC.weight = ;
